-- Crear la base de datos
CREATE DATABASE TiendaRopa;
USE TiendaRopa;

-- Tabla de Usuarios
CREATE TABLE Usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    correo VARCHAR(100) UNIQUE NOT NULL,
    contraseña VARCHAR(100) NOT NULL,
);

-- Tabla de Productos de Ropa
CREATE TABLE Productos (
    id_producto INT AUTO_INCREMENT PRIMARY KEY,
    nombre_producto VARCHAR(100) NOT NULL,
    tipo VARCHAR(50), -- Ej: pantalón, polera, chaqueta
    talla VARCHAR(10), -- Ej: S, M, L, XL
    color VARCHAR(30),
    precio DECIMAL(10,2) NOT NULL,
    id_usuario INT, -- quien registró el producto
    FOREIGN KEY (id_usuario) REFERENCES Usuarios(id_usuario)
);
