body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../img/fondo.png') no-repeat center center fixed;
    background-size: cover;
    color: #000;
    }

.container {
        width: 85%; 
        margin: auto; 
        background: rgba(255, 255, 255, 0.9); 
        padding: 20px; 
        border-radius: 10px; 
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
        padding-top: 120px;
    }
    h2{
        text-align: center;
        font-size: 28px;
        border-bottom: 3px solid #008080;
        display: inline-block;
        padding-bottom: 10px;
    }
    .mapa{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    .correo{
        text-align: center;
        font-size: 28px;
        border-bottom: 3px solid #008080;
        display: inline-block;
        padding-bottom: 10px;
    }
.Telefono{
    text-align: center;
        font-size: 28px;
        border-bottom: 3px solid #008080;
        display: inline-block;
        padding-bottom: 10px;
    }
.direccion{
    text-align: center;
        font-size: 28px;
        border-bottom: 3px solid #008080;
        display: inline-block;
        padding-bottom: 10px;
}
.nombre{
    text-align: center;
        font-size: 28px;
        border-bottom: 3px solid #008080;
        display: inline-block;
        padding-bottom: 10px;
    
}