body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: url('../img/fondo.png') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}
header{
    text-align: center;
    padding: 20px 0;
    background: #008080;
    color: black;
    font-size: 24px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container {
    width: 85%; 
    margin: auto; 
    background: rgba(255, 255, 255, 0.9); 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
    padding-top: 120px;
}
nav ul {
    list-style: none; 
    padding: 0; 
    margin: 10px 0 0; 
}
nav ul li {
    display: inline; 
    margin: 0 15px; 
}
nav ul li a {
    text-decoration: none;
    color: white; 
    font-weight: bold;
}
.section{
    padding: 50px 0;

}
.busqueda{
    display: flex; /* Cambia la visualización a flex para colocar el input y el botón en línea */
    align-items: center; /* Alinea los elementos verticalmente */
}

/* Establece el estilo para el campo de entrada de texto dentro del formulario de búsqueda */
.busqueda input{
    padding: 8px; /* Espaciado interno */
    border-radius: 5px; /* Radio del borde */
    border: 10px solid #000000a1; /* Borde con color */
}
.busqueda button {
    padding: 8px 15px; 
    border-radius: 5px; 
    border: none; 
    background-color: #d61d1d;
    color: white; 
    cursor: pointer; 
}
h2{
    text-align: center;
    font-size: 28px;
    border-bottom: 3px solid #008080;
    display: inline-block;
    padding-bottom: 10px;
}
.torzo{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.piernas{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.pies{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.cabeza{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.item{
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    padding: 15px;
    transition: trasnform 0.3s ease-in-out;

}
.item:hover{
    transform: scale(1.05);

}
.item img{
    width: 100%;
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
}
.info{
    margin-top: 15px;
}
.nombre{
    font-size: 20px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
.precio{
    font-size: 18px;
    color: #008080;
    font-weight: bold;

}
