body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../img/fondo.png') no-repeat center center fixed;
    background-size: cover;
    color: #000;
    }
  
  /*Estilo para el contenedor del formulario*/
  .container {
    width: 500px;
    margin: 90px auto;
    padding: 80px;
    background-color: #742e64;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
  }
  
  /*Estilo para la etiqueta de texto*/
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /*Estilo para los campos del formulario*/
  .input-campostexto {
    margin-bottom: 3px;
  }
  
  /*Estilo para los label del formulario*/
  .input-campostexto label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000000;
  }
  
  /*Estilo para los campos del formulario*/
  .input-campostexto input,
  .input-campostexto textarea {
    width: 100%;
    padding: 3px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: rgb(239, 239, 239);
  }
  
  /*Estilo para el boton Imagen*/
  button {
    display: block;
    width: 102%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /*Estilo para la Imagen*/
  .imagen{
    display: block;
    width: 60%;
    margin: auto;
    width: 300px;
    height: 300px;
    border-radius: 200px;
  }