<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/estilopagina2.css">
</head>
<body>
    <div class="container">
        <div class="imagen">
            <img class="imagen"  src="img/adimas.png" >

        </div>
        <h2>Encuentas Para la pagina </h2>
        <form action="#">
            <div class="input-campostexto">
                <label for="mensaje">Comnetario:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
              </div>
              <div class="input-campostexto">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
              </div>
        </form>
    
</body>
</html>