<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso</title>
</head>
<body>
    <a href="registro.html">Registro</a>
    <h1>Acceso</h1>
    <form action="/iniciar_sesion" method="POST">
        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required><br><br>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" />
        <span id="error-nombre" class="error"></span>

        <label for="contraseña">Clave:</label>
        <input type="password" id="contraseña" name="contraseña" required><br><br>

        <input type="submit" value="Iniciar Sesión">
        <script src="js/validacion.js"></script>
    </form>
</body>
</html>