<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion </title>
    <link rel="stylesheet" href="css/estilopagina3.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Inicio</a></li>
    </ul>
    <div class="container">
        <div class="nombre">
        <h2>ADIMAS</h2>
        </div>
        <div class="Telefono">
        <h2>Telefono: +56938691116</h2>
        </div>
        <div class="Direccion">
            <H2>Direccion: Av. Manquehue Sur 031, Local 406 </H2>
        </div>
        <div class="correo">
            <h2>Email: Adimas@correototalmenteverdadero.cl</h2>
        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d990.16923820392!2d-70.56705174114288!3d-33.409709657075226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662ceddeec6f2e7%3A0xcc8a78b0f0b05004!2sAv.%20Manquehue%20Sur%20031%2C%20Local%20406%2C%207580001%20Las%20Condes%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1743862918368!5m2!1ses!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div> 
</body>
</html> 