<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilotabla.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="listardatos.html">Listar Datos</a></li>
        </ul>
    </nav>
    <h2>Lista de Ropa</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Material</th>
                <th>Fecha de lanzamiento</th>
                <th>Color</th>
                <th>Precio </th>
                <th>Acciones</th> 
            </tr>
        </thead>
        <tbody id="ropa-list"></tbody>
    </table>

    <script src="js/modificarRopa.js"></script>
    <script src="js/mostrarDatos.js"></script>
    <script src="js/eliminarRopa.js"></script>
</body>
</html>
