<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="css/estiloformulario.css"> 
    <title>Modificar Película</title> 
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="listardatos.html">Listar Datos</a></li>
        </ul>
    </nav>
    <h2>Modificar Ropa</h2> 
    <form id="modificar-form" action="/modificar_Ropa" method="post"> 
        <input type="hidden" id="ropa-id" name="id"> 
        <div>
            <label for="nombre">Nombre:</label> 
            <input type="text" id="nombre" name="nombre" required> 
        </div>
        <div>
            <label for="material">Material:</label> 
            <input type="text" id="material" name="material" required> 
        </div>
        <div>
            <label for="fecha">Fecha de lanzamiento:</label> 
            <input type="date" id="fecha" name="fecha" required> 
        </div>
        <div>
            <label for="color">Color:</label> 
            <select id="color" name="color" required> 
                <option value="Negro">Negro</option>
                <option value="Blanco">Blanco</option>
                <option value="Gris">Gris</option>
                <option value="Azul">Azul</option>
                <option value="Rojo ">Rojo</option>
                <option value="Verde militar">Verde militar</option>
                <option value="Marrón">Marrón</option>
                <option value="Mostaza ">Mostaza</option>
                <option value="Celeste">Celeste</option>
            </select>
        </div>
        <div>
            <label for="precio">Precio Entrada:</label> 
            <input type="number" id="precio" name="precio" required><br> 
        </div>
        <button type="submit">Guardar Cambios</button> 
    </form>

    <script src="js/modidicarRegistro.js"></script>
</body>
</html>
