<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de ropa/zapatillas</title>
    <link rel="stylesheet" href="css/estilo.css">    
    
</head>
<body>
    <header>
        <h1>Adimas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#poleras">Poleras</a></li>
                <li><a href="#pantalones">Pantalones</a></li>
                <li><a href="#zapatillas">Zapatillas</a></li>
                <li><a href="#gorras">Gorras</a></li>
                <br>
                <li><a href="formulario.html">Encuesta</a></li>
                <li><a href="informacion.html">Informacion</a></li>
                <li><a href="listardatos.html">Lista de Ropa</a></li>

            </ul>
            <form class="busqueda" action="#" method="get">
                <input type="text" name="search" placeholder="Buscar....">
                <button type="submint">Buscar</button>
            </form>
        </nav>
    </header>
    <div class="container">
        <section class="section" id="poleras">
                <h2>Poleras</h2>
                <div class="torzo">
                    <div class="item">
                        <img src="img/Polera negra.png" alt="Polera C: Negro">
                        <div class="info">
                            <span class="nombre">Polera Negra</span>
                            <span class="precio">$7.990</span>
                        </div>
                    </div>


                    <div class="item">
                        <img src="img/Polera azul.jpg" alt="Polera C: Azul">
                        <div class="info">
                            <span class="nombre">Polera Azul</span>
                            <span class="precio">$7.990</span>
                        </div>
                    </div>
                
                <div class="item">
                    <img src="img/Polera verde.jpg" alt="Polera C: Verde">
                    <div class="info">
                        <span class="nombre">Polera Verde</span>
                        <span class="precio">$7.990</span>
                    </div>
                </div>
                <div class="item">
                    <img src="img/Polera Gris.jpg" alt="Polera C: Gris">
                    <div class="info">
                        <span class="nombre">Polera Gris</span>
                        <span class="precio">$7.990</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="pantalones">
            <h2>Pantalones</h2>
            <div class="piernas">
                <div class="item">
                    <img src="img/Cargo azul.jpg" alt="Pantalon azul">
                    <div class="info">
                        <span class="nombre">Cargo Azul</span>
                        <span class="precio">$15.990</span>
                    </div>
                </div>
                <div class="item">
                    <img src="img/cargo gris.jpg" alt="Pantalon gris">
                    <div class="info">
                        <span class="nombre">Cargo Gris</span>
                        <span class="precio">$15.990</span>
                    </div>
                </div>
                <div class="item">
                        <img src="img/pantalon negro.jpg" alt="Pantalon Negro">
                    <div class="info">
                        <span class="nombre">Pantalo Negro</span>
                        <span class="precio">$12.990</span>
                    </div>
                </div>
                <div class="item">
                    <img src="img/Pantalon verde.jpg" alt="Pantalon Verde">
                    <div class="info">
                        <span class="nombre">Pantalo Verde</span>
                        <span class="precio">$12.990</span>
                    </div>
                </div>

            </div>
        </section>
        <section class="section" id="zapatillas" >
            <h2>Zapatillas</h2>
            <div class="pies">
                <div class="item">
                    <img src="img/Zapatillas regreso al futuro.jpg" alt="Zapatillas Regreso">
                    <div class="info">
                        <span class="nombre">Zapatillas del Futuro</span>
                        <span class="precio">$300.000</span>
                    </div>
                </div>
                <div class="item">
                    <img src="img/Las mejores zapas.jpg" alt="Zapatillas M">
                    <div class="info">
                        <span class="nombre">Zapatillas Mi</span>
                        <span class="precio">$50.000</span>
                    </div>
                </div>
                <div class="item">
                    <img src="img/zapas rapidas.jpg" alt="Zapatillas con +15 de velocida">
                    <div class="info">
                        <span class="nombre">Cuchau</span>
                        <span class="precio">$60.000</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="gorras">
            <h2>Gorras</h2>
            <div class="cabeza">
                <div class="item">
                    <img src="img/gorra blanca.jpg" alt="Gorra blanca">
                    <div class="info">
                        <span class="nombre">Gorra Blanca</span>
                        <span class="precio">$25.000</span>
                    </div>
                </div>
                <div class="item">
                    <img src="img/gorra negra.jpg" alt="Gorra Negra">
                    <div class="info">
                        <span class="nombre">Gorra Negra</span>
                        <span class="precio">$25.000</span>
                    </div>
                </div>
                <div class="item">
                    <img src="img/gorra verde.jpg" alt="Gorra Verde">
                    <div class="info">
                        <span class="nombre">Gorra Verde</span>
                        <span class="precio">$25.000</span>
                    </div>
                </div>
            </div>
        </section>

        </div>
    </div>

    
</body>
</html>