<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <h1>Registro</h1>
    <ul>
        <li><a href="index.html"></a></li>
    </ul>
        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required><br><br>

        <label for="contraseña">Clave:</label>
        <input type="password" id="contraseña" name="contraseña" required><br><br>

        <label for="rol">Rol:</label>
        <select id="rol" name="rol" required>
            <option value="1">Administrador</option>
            <option value="2">Usuario</option>
        </select><br><br>

        <input type="submit" value="Registrar">
</body>
</html>